{
  "functions": {
    "api/seo-score.py": {
      "maxDuration": 30
    },
    "api/site-makeover.py": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(widget|makeover).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
